{
  "name": "WWW World",
  "version": "1.0",
  "description": "World Wide Web World",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "options_page": "options.html",
  "icons": {
    "16": "images/icons/icon16.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "www_world.css",
    "images/wwww_walrus_spritesheet.png"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_idle",
      "js": ["jquery.min.js", "www_world.js"]
    }
  ],
  "browser_action" : {},
  "manifest_version": 2
}
